{
    "csharpextensions.privateMemberPrefix": "_",
    "deploy.reloaded": {
        "packages": [
            {
                "name": "Version 1.0.0",
                "description": "Package version 1.0.0",

                "files": [
                    "API/publish/**"
                ]
            }
        ],

        "targets": [
            {
                "type": "sftp",
                "name": "Linux",
                "description": "SFTP folder",

                "host": "139.59.146.75", "port": 22,
                "user": "root", "password": "Pa$$w0rd",

                "dir": "/var/reactivities",
                "mappings": {
                    "api/publish/**": "/"
                }
            }
        ]
    }
}